GOOGLE_API_KEY="AIzaSyBCtEj1iaErleUGlLWzT8-kYrHqpxq1MDc"
MONGO_DB_URL="mongodb+srv://patelsmit090305:smit090305@healthvitals-ai-clustor.7dlb7.mongodb.net/?retryWrites=true&w=majority&appName=HealthVitals-AI-CLUSTOR"